PLEX_HOST=
PLEX_PORT=443
PLEX_USER=
PLEX_PASSWORD=
PLEX_LIBRARY=1
PLEX_MANAGED_USER=
PLEX_MANAGED_USER_PIN=

GUAC_INGEST=
GUAC_USER=
GUAC_PASSWORD=

DIRECTOR_WEIGHT=10
GENRE_WEIGHT=1
WRITER_WEIGHT=10
COUNTRY_WEIGHT=1
ROLE_WEIGHT=5
YEAR_WEIGHT=5

TIME_ZONE=

ENCODER_PRESET=
ENCODER_TUNE=
